spring.datasource.url=jdbc:mysql://sample-infra-demo-myrdsdb-6xbqvhjqw2rz.cfss4e6uw8v4.us-east-1.rds.amazonaws.com/todo
spring.datasource.username=dbadmin
spring.datasource.password=Jay#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
